{
  "name": "kids-games",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vehicles/vite.config.js",
    "dev:vehicles": "vite --config vehicles/vite.config.js",
    "build": "node tools/build.mjs",
    "preview": "vite preview --config vehicles/vite.config.js --outDir dist/vehicles"
  },
  "dependencies": {
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
